<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="travelagency.css">
</head>

<body>
    <div class="section1">
        <div class="navbar">
            <img src="traavelimg2.png" alt="">
            <ul>
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About us</li>
                </a>
                <a href="#popular">
                    <li>Popular Destination</li>
                </a>
                <a href="#testimonials">
                    <li>Testimonials</li>
                </a>
                <a href="#contact">
                    <li>contact us</li>
                </a>
            </ul>
        </div>
        <div class="hero" id="home">
            <div class="overlay">
                <h1>"Your Trusted Travel Partner" <br>
                    Tailored tours. Seamless experiences. Unforgettable memories.</h1>
            </div>

        </div>

    </div>
    <!-- aboutsection -->
    <div class="about" id="about">
        <div class="right">
            <img src="ceoimg.jpeg" alt="">
        </div>
        <div class="left">

            <h1>About us</h1><br>
            <p>

                With over 10 years of experience in the travel industry, Sarah founded with one goal in mind to create
                unforgettable travel experiences. From exotic getaways to seamless business trips, she believes every
                journey should be stress-free, exciting, and meaningful.
            </p>
            <p style="font-weight: bold;"><br>
                "Travel isn’t just about places — it's about the people, the stories, and the memories we create."
            </p>
        </div>
    </div>

    <!-- destination section -->

    <div class="destination" id="popular">
        <h1 style="text-align: center; text-transform: capitalize;">popular destination</h1>

        <div class="gallery">
            <div class="gallery1">
                <img src="china.jpg" alt="" class="gallery_section">
                <h3>China</h3>

            </div>
            <div class="gallery1">
                <img src="france.jpg" alt="" class="gallery_section">
                <h3>France</h3>
            </div>
            <div class="gallery1">
                <img src="UK.jpg" alt="" class="gallery_section">
                <h3>UK</h3>
            </div>
            <div class="gallery1">
                <img src="USA.jpg" alt="" class="gallery_section">
                <h3>USA</h3>
            </div>
            <div class="gallery1">
                <img src="england.jpg" alt="" class="gallery_section">
                <h3>England</h3>
            </div>
            <div class="gallery1">
                <img src="london.jpg" alt="" class="gallery_section">
                <h3>London</h3>
            </div>
            <div class="gallery1">
                <img src="paris.jpg" alt="" class="gallery_section">
                <h3>Paris</h3>
            </div>
            <div class="gallery1">
                <img src="turkey.jpg" alt="" class="gallery_section">
                <h3>Turkey</h3>
            </div>
        </div>

        <!-- testinomial section -->

        <div class="testinomial" id="testimonials">
            <h1 style="text-align: center; text-decoration: underline;">What customer's say!</h1><br>
            <h4 style="text-align: center;">Lorem ipsum dolor sit amet consectet. dolor sit amet consectet.</h4>

            <div class="hero1">
                <div class="container">

                    <button class="arrow left1 "><i class="fa-solid fa-less-than"></i></button>

                    <div class="testinomial_section">
                        <img src="link.jpeg" alt="" class="testinomial_gallery">
                        <br>
                        <span class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <br>
                        <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quis quaerat
                            quae iste
                            sapiente assumenda quisquam molestias fugiat ab, dolores voluptatibus impedit unde,
                            inventore architecto beatae sint quasi culpa eaque?</p>
                        <br>
                        <h3 class="customer_name">John</h3>
                    </div>

                    <button class="arrow right1"><i class="fa-solid fa-greater-than"></i></button>

                </div>
            </div>
        </div>

        <!-- contact us  -->

        <div class="contact-us" id="contact">
            <div class="side1">
                <h1 style="margin: 10px;">Get in Touch</h1>
                <p style="margin: 10px;"> we're here to help your plan your dream trip</p>
                <!-- Font Awesome CDN -->


                <form>
                    <!-- Name -->
                    <div class="input-group">
                        <span class="icon">
                            <i class="fa fa-user"></i>
                        </span>
                        <input type="text" placeholder="Your Name">
                    </div>

                    <!-- Email -->
                    <div class="input-group">
                        <span class="icon">
                            <i class="fa fa-envelope"></i>
                        </span>
                        <input type="email" placeholder="Your Email">
                    </div>

                    <!-- Phone Number -->
                    <div class="input-group">
                        <span class="icon">
                            <i class="fa fa-phone"></i>
                        </span>
                        <input type="tel" placeholder="Your Phone Number">
                    </div>

                    <!-- Message -->
                    <div class="input-group textarea">
                        <span class="icon">
                            <i class="fa fa-comment"></i>
                        </span>
                        <textarea placeholder="Your Message"></textarea>
                    </div>

                    <button type="submit">Send Message</button>
                </form>

            </div>
            <div class="side2">
                <h3>Contact Details</h3>
                <ul>
                    <li><span class="icon phone"></span> +92-xxx-xxxxxxx</li>
                    <li><span class="icon email"></span> info@youragency.com</li>
                    <li><span class="icon location"></span> 123 Main Street<br>Islamabad, Pak/stan</li>
                    <li><span class="icon clock"></span> Mon-Sat, 9:00am - 7:00pm</li>
                </ul>
            </div>
        </div>


        <div class="footer">
            <h4>© 2025 Your Travel Agency. All Rights Reserved.</h4>
        </div>

        <script src="travelagency.js"></script>

</body>

</html>